OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://ericyueth:u94uiuKzTdttJdZc@cluster0.3cdm7kv.mongodb.net/?retryWrites=true&w=majority
NODE_ENV="development"
